<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    
*{
    margin: 0;
}

main{
    background-image: url(file:///android_asset/fundo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95px;
    justify-content: space-between;
    position: relative;
    top: 60%;
}

a,#button{
    color: white;
    background-color: transparent;
    border: solid 3px;
    border-color: #aaaa;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 7px;
    padding: 0 20px;
    width: fit-content;
    height: auto;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}


    
</style>
<body>

    <main>

        <div>

        <a href="file:///android_asset/secundaria.html">JOGAR</a>
        <a href="#">HELP</a>
        <a id = "button" onclick="fecharJanela()">SAIR</a>

        </div>

    </main>

    <script>
        function fecharJanela() {
            window.Kodular.setWebViewString('fechar');
}
    </script>
</body>
</html>